<!DOCTYPE html>
<head>
 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="HandheldFriendly" content="true" /><!-- MOBILE - ANDROID -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0"><!-- MOBILE -->
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
 
 
        <title>bonalepo - test</title>
 
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
        <!--<link rel="stylesheet" type="text/css" href="css/style.css">-->
		<style type="text/css">
		body{ background:#000; margin:0px; padding:0px; font-family:arial; color:#fff}
		#top{ background: #7ca2a7;
				color: #000;
				font-size: 14px;
				padding: 4px;
				font-weight: bold;}
				img#pfofile{ margin: 0px 10px -3px 10px; width:16px;}
			#add{ border: 1px dashed #ccc;
				width: 100px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				margin: 20px 40px;
				cursor: pointer;
				font-weight: bold;
				position: relative;
				overflow:hidden;
				}
				#add_btn{
					position: absolute;
					left:0px;
					width: 100px;
					}
				ul#add_list{ 
					position: absolute;
					left:100px;
					margin: 0px;
					padding: 0px;
					width: 300px;}
				ul#add_list li{ 
					list-style: none;
					float:left;
					font-size: 14px;
					padding: 0 8px;}
				
			#add:hover{background: #f16529;color: #000; width: 300px;}
			ul#add_list li:hover{background: #000;color: #fff;}		
		</style>
        <meta property="og:title" content=""/>
        <meta property="og:type" content="website"/>
        <meta property="og:url" content=""/>
        <meta property="og:image" content=""/>
        <meta property="og:site_name" content=""/>
        <meta property="og:description" content=""/>
 
 
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
 
    </head>
    <body>
		<header id="top">
			<img id="pfofile" src="https://developer.mozilla.org/files/3843/HTML5_Badge_32.png" alt="" />Welcome \guest\!
		</header>
		<div id="add">
			<div id="add_btn">Add > </div>
			<ul id="add_list">
				<li id="text">Text</li>
				<li id="pic">Picture</li>
				<li id="link">Link</li>
			</ul>
		</div>
		
		<section id="content">
		
		</section>
		<script type="text/javascript">
		
		$(document).ready(function(){
			
			$("ul#add_list li").click(function(){
				var content_type = $(this).attr("id");
				console.log(content_type);
				if(content_type == 'pic'){
					
					
				
				}
				

				
			
			});
		
		 });//end document.ready
		</script>
    </body>
</html>